{
  "name": "SmartBerry - Hortifrut",
  "short_name": "SmartBerry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "es",
  "scope": "/",
  "display_override": [
    "tabbed"
  ],
  "description": "SmartBerry - Hortifrut",
  "theme_color": "#4a4ca0",
  "icons": [
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
