Strategy,Slots,Fixed,Status,UniqueShapes,ContentBytes
frequency,200,30,FAIL,7584,233026
frequency,200,60,SUCCESS,7603,234596
frequency,200,90,SUCCESS,7603,234596
frequency,200,120,SUCCESS,7603,234596
frequency,225,30,FAIL,7541,225743
frequency,225,60,SUCCESS,7564,227116
frequency,225,90,SUCCESS,7564,227116
frequency,225,120,SUCCESS,7564,227116
frequency,255,30,FAIL,7473,219093
frequency,255,60,SUCCESS,7487,220423
frequency,255,90,SUCCESS,7487,220423
frequency,255,120,SUCCESS,7487,220423
atomic_first,200,30,FAIL,7743,277845
atomic_first,200,60,SUCCESS,7746,279283
atomic_first,200,90,SUCCESS,7746,279283
atomic_first,200,120,SUCCESS,7746,279283
atomic_first,225,30,FAIL,7745,277700
atomic_first,225,60,SUCCESS,7747,279121
atomic_first,225,90,SUCCESS,7747,279121
atomic_first,225,120,SUCCESS,7747,279121
atomic_first,255,30,FAIL,7642,247403
atomic_first,255,60,SUCCESS,7639,249094
atomic_first,255,90,SUCCESS,7639,249094
atomic_first,255,120,SUCCESS,7639,249094
atomic_digraph,200,30,FAIL,7726,275245
atomic_digraph,200,60,SUCCESS,7738,276723
atomic_digraph,200,90,SUCCESS,7738,276723
atomic_digraph,200,120,SUCCESS,7738,276723
atomic_digraph,225,30,FAIL,7731,274878
atomic_digraph,225,60,SUCCESS,7729,276303
atomic_digraph,225,90,SUCCESS,7729,276303
atomic_digraph,225,120,SUCCESS,7729,276303
atomic_digraph,255,30,FAIL,7663,258808
atomic_digraph,255,60,SUCCESS,7663,261206
atomic_digraph,255,90,SUCCESS,7663,261206
atomic_digraph,255,120,SUCCESS,7663,261206
