Mode,Strategy,Slots,Fixed,Status,UniqueShapes,ContentBytes,Usage1,Usage2,Usage3
standard,frequency,250,60,SUCCESS,7502,221352,111696,78851,30805
standard,frequency,255,60,SUCCESS,7487,220457,110160,79238,31059
standard,coverage_greedy,250,60,SUCCESS,7582,232656,129571,77013,26072
standard,coverage_greedy,255,60,SUCCESS,7583,231833,128224,77238,26371
two_letter_only,frequency,250,60,SUCCESS,6356,171281,28942,142339,0
two_letter_only,frequency,255,60,SUCCESS,6356,171281,28942,142339,0
two_letter_only,coverage_greedy,250,60,SUCCESS,6356,171281,28942,142339,0
two_letter_only,coverage_greedy,255,60,SUCCESS,6356,171281,28942,142339,0
standard,ratio_80_20,255,60,SUCCESS,7487,220457,110160,79238,31059
two_letter_only,ratio_80_20,255,60,SUCCESS,6356,171281,28942,142339,0
