{
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "name": "Genix - ERP",
  "short_name": "Genix",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "es",
  "scope": "/",
  "display_override": [
    "tabbed"
  ],
  "description": "Genix, ERP para Mypes",
  "theme_color": "#4a4ca0",
  "icons": [
    {
      "src": "images/pwa-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
